{
    "name": "derckjunior/api-m-pesa-curl",
    "description": "Pacote de implentacao da API do M-Pesa simplificado em PHP usando curl",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Derck Junior",
            "email": "aderitocamurima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DerckJunior\\mpesa\\":"src/"
        }
    },
    "require":{
        "php":">=7.0"
    }
}